<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="81478eaa-f462-4f5d-bb73-edc0738305d6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/lab4.iml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex1/Circle.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex2/Author.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex3/Book.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex4/Book.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex5/Circle.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex5/Cylinder.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Circle.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Shape.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Square.java" />
        <option value="$PROJECT_DIR$/src/test/java/ex6Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/ex5Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/ex3Test.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/ex1Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/ex2Test.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="822" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553603220362" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ex1Test">
    <configuration name="ex1Test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab4" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ex1Test" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex2Test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab4" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ex2Test" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex3Test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab4" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ex3Test" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex5Test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab4" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ex5Test" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ex6Test.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab4" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ex6Test" />
      <option name="METHOD_NAME" value="test" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ex1Test" />
        <item itemvalue="JUnit.ex2Test" />
        <item itemvalue="JUnit.ex3Test" />
        <item itemvalue="JUnit.ex5Test" />
        <item itemvalue="JUnit.ex6Test.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81478eaa-f462-4f5d-bb73-edc0738305d6" name="Default Changelist" comment="" />
      <created>1553600824619</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553600824619</updated>
      <workItem from="1553600831000" duration="2412000" />
      <workItem from="1553603305357" duration="87000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ex5Test - 2019.03.26 at 14h 20m 12s.xml">
      <configuration name="ex5Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex3Test - 2019.03.26 at 14h 20m 21s.xml">
      <configuration name="ex3Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 20m 25s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 22m 19s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 24m 21s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 25m 16s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 25m 33s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 26m 25s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex2Test - 2019.03.26 at 14h 26m 40s.xml">
      <configuration name="ex2Test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ex1Test - 2019.03.26 at 14h 27m 01s.xml">
      <configuration name="ex1Test" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2499000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lab4.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="41" selection-start-line="1" selection-start-column="41" selection-end-line="1" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex1/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="1" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
          <folding>
            <element signature="e#142#143#0" expanded="true" />
            <element signature="e#178#179#0" expanded="true" />
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#359#360#0" expanded="true" />
            <element signature="e#417#418#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex5/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
          <folding>
            <element signature="e#126#127#0" expanded="true" />
            <element signature="e#162#163#0" expanded="true" />
            <element signature="e#198#199#0" expanded="true" />
            <element signature="e#232#233#0" expanded="true" />
            <element signature="e#345#346#0" expanded="true" />
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#462#463#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex5/Cylinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
          <folding>
            <element signature="e#114#115#0" expanded="true" />
            <element signature="e#145#146#0" expanded="true" />
            <element signature="e#184#185#0" expanded="true" />
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
            <element signature="e#483#484#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Circle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="5" lean-forward="true" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="e#109#110#0" expanded="true" />
            <element signature="e#135#136#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
            <element signature="e#208#209#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#405#406#0" expanded="true" />
            <element signature="e#450#451#0" expanded="true" />
            <element signature="e#486#487#0" expanded="true" />
            <element signature="e#528#529#0" expanded="true" />
            <element signature="e#582#583#0" expanded="true" />
            <element signature="e#630#631#0" expanded="true" />
            <element signature="e#674#675#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="49" column="1" selection-start-line="49" selection-start-column="1" selection-end-line="49" selection-end-column="1" />
          <folding>
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#603#604#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#680#681#0" expanded="true" />
            <element signature="e#725#726#0" expanded="true" />
            <element signature="e#761#762#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
            <element signature="e#830#831#0" expanded="true" />
            <element signature="e#867#868#0" expanded="true" />
            <element signature="e#910#911#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="36" column="1" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
          <folding>
            <element signature="e#310#311#0" expanded="true" />
            <element signature="e#338#339#0" expanded="true" />
            <element signature="e#381#382#0" expanded="true" />
            <element signature="e#415#416#0" expanded="true" />
            <element signature="e#449#450#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#524#525#0" expanded="true" />
            <element signature="e#560#561#0" expanded="true" />
            <element signature="e#591#592#0" expanded="true" />
            <element signature="e#670#671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex6/Square.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
          <folding>
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#313#314#0" expanded="true" />
            <element signature="e#358#359#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#576#577#0" expanded="true" />
            <element signature="e#608#609#0" expanded="true" />
            <element signature="e#654#655#0" expanded="true" />
            <element signature="e#691#692#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ex1Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ex2Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex2/Author.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="33" column="1" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
          <folding>
            <element signature="e#288#289#0" expanded="true" />
            <element signature="e#315#316#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#408#409#0" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
            <element signature="e#480#481#0" expanded="true" />
            <element signature="e#514#515#0" expanded="true" />
            <element signature="e#547#548#0" expanded="true" />
            <element signature="e#628#629#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex3/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
          <folding>
            <element signature="e#785#786#0" expanded="true" />
            <element signature="e#823#824#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab4/ex4/Book.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="49" column="37" selection-start-line="49" selection-start-column="37" selection-end-line="49" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ex3Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="71" selection-start-line="10" selection-start-column="71" selection-end-line="10" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ex4Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ex5Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ex6Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="44" selection-start-line="13" selection-end-line="44" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>lab4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>