<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="140993d5-1329-475a-ac4c-1060b62a5713" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/tarta-bianca-g30123-isp-2019.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../tarta-bianca-g30123-isp-2019.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../textlab1" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/ContBancar.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/ManagerConturi.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/Persoana.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex2/Compresor.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex2/Controler.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex2/Senzor.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Simulator.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Segment.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Train.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Controler.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/AlarmUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/ControlUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/CoolingUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/FireSensor.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/GsmUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/HeatingUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/HomeAutomation.java" />
        <option value="$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/TemperatureSEnsor.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="797" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
              <item name="HomeAutomation.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558440120617" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lab9" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.HomeAutomation">
    <configuration name="HomeAutomation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tarta.bianca.lab8.ex4.HomeAutomation" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tarta.bianca.lab8.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Senzor" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tarta.bianca.lab8.ex2.Senzor" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tarta.bianca.lab8.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Simulator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tarta.bianca.lab8.ex3.Simulator" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tarta.bianca.lab8.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tarta.bianca.lab8.ex1.Test" />
      <module name="lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tarta.bianca.lab8.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HomeAutomation" />
        <item itemvalue="Application.Simulator" />
        <item itemvalue="Application.Senzor" />
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="140993d5-1329-475a-ac4c-1060b62a5713" name="Default Changelist" comment="" />
      <created>1555651404543</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555651404543</updated>
      <workItem from="1555651410121" duration="1587000" />
      <workItem from="1556922428381" duration="92000" />
      <workItem from="1558439034577" duration="1402000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3081000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2624811" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Messages" order="12" visible="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/ContBancar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
          <folding>
            <element signature="e#267#268#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#520#521#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/ManagerConturi.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="1" selection-start-line="35" selection-start-column="1" selection-end-line="35" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/Persoana.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding>
            <element signature="e#179#180#0" expanded="true" />
            <element signature="e#224#225#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex2/Compresor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <element signature="e#315#316#0" expanded="true" />
            <element signature="e#385#386#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex2/Controler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex2/Senzor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
          <folding>
            <element signature="e#89#90#0" expanded="true" />
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#138#139#0" expanded="true" />
            <element signature="e#196#197#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Segment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
          <folding>
            <element signature="e#96#97#0" expanded="true" />
            <element signature="e#124#125#0" expanded="true" />
            <element signature="e#149#150#0" expanded="true" />
            <element signature="e#183#184#0" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#346#347#0" expanded="true" />
            <element signature="e#369#370#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Controler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Simulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="65" column="1" selection-start-line="65" selection-start-column="1" selection-end-line="65" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex3/Train.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#288#289#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/DiagramaEx1.mdj">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex1/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="40" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/ControlUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#780#781#0" expanded="true" />
            <element signature="e#855#856#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/CoolingUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/FireSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
          <folding>
            <element signature="e#386#387#0" expanded="true" />
            <element signature="e#424#425#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/AlarmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/GsmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#89#90#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/HeatingUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/HomeAutomation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-302">
          <caret line="65" column="36" selection-start-line="65" selection-start-column="36" selection-end-line="65" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1788#1789#0" expanded="true" />
            <element signature="e#1820#1821#0" expanded="true" />
            <element signature="e#1847#1848#0" expanded="true" />
            <element signature="e#1874#1875#0" expanded="true" />
            <element signature="e#2075#2076#0" expanded="true" />
            <element signature="e#2103#2104#0" expanded="true" />
            <element signature="e#2149#2150#0" expanded="true" />
            <element signature="e#2216#2217#0" expanded="true" />
            <element signature="e#2402#2403#0" expanded="true" />
            <element signature="e#2430#2431#0" expanded="true" />
            <element signature="e#2476#2477#0" expanded="true" />
            <element signature="e#2536#2537#0" expanded="true" />
            <element signature="e#2586#2587#0" expanded="true" />
            <element signature="e#2623#2624#0" expanded="true" />
            <element signature="e#2669#2670#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/tarta/bianca/lab8/ex4/TemperatureSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>