<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d17ba3c0-a387-48fe-8654-0651ceaedb37" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Equipment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="379">
              <caret line="76" column="23" selection-start-line="76" selection-start-column="23" selection-end-line="76" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="51" column="68" lean-forward="true" selection-start-line="51" selection-start-column="68" selection-end-line="51" selection-end-column="68" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="65" column="67" lean-forward="true" selection-start-line="65" selection-start-column="67" selection-end-line="65" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Ubuntu 18.10</find>
      <find>SN125</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/StealthDroneTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex1/EquipmentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistoryDetails.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Operation.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentHistoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/AbstractEquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ColocviuTestSuite.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/IEquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/NotebookTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentAlreadyProvidedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentNotProvidedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex1/Equipment.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Equipment.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Notebook.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Equipment.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Equipment.java" />
        <option value="$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex5/EquipmentHistoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/EquipmentHistory.java" />
        <option value="$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <hideEmptyPackages ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="colocviu-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="c2-samples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="isp" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559890415033" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="aut.utcluj.isp.ex5" />
      <recent name="aut.utcluj.isp.ex4" />
      <recent name="aut.utcluj.isp.ex3" />
      <recent name="aut.utcluj.isp.ex2" />
      <recent name="aut.utcluj.isp.ex1" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="aut.utcluj.isp.ex5" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="aut.utcluj.isp.ex2" />
      <recent name="aut.utcluj.isp.ex4" />
      <recent name="aut.utcluj.isp.ex3" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ColocviuTestSuite">
    <configuration name="ColocviuTestSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ColocviuTestSuite" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex3" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex3.EquipmentControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentHistoryTest.testSortEquipmentHistoryByDateDesc" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex5" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex5.EquipmentHistoryTest" />
      <option name="METHOD_NAME" value="testSortEquipmentHistoryByDateDesc" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex4" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex4.EquipmentTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EquipmentTest.testProvideEquipmentToUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="colocviu-demo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="aut.utcluj.isp.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="aut.utcluj.isp.ex4" />
      <option name="MAIN_CLASS_NAME" value="aut.utcluj.isp.ex4.EquipmentTest" />
      <option name="METHOD_NAME" value="testProvideEquipmentToUser" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.EquipmentControllerTest" />
      <item itemvalue="JUnit.ColocviuTestSuite" />
      <item itemvalue="JUnit.EquipmentTest" />
      <item itemvalue="JUnit.EquipmentTest.testProvideEquipmentToUser" />
      <item itemvalue="JUnit.EquipmentHistoryTest.testSortEquipmentHistoryByDateDesc" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ColocviuTestSuite" />
        <item itemvalue="JUnit.EquipmentControllerTest" />
        <item itemvalue="JUnit.EquipmentTest" />
        <item itemvalue="JUnit.EquipmentHistoryTest.testSortEquipmentHistoryByDateDesc" />
        <item itemvalue="JUnit.EquipmentTest.testProvideEquipmentToUser" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d17ba3c0-a387-48fe-8654-0651ceaedb37" name="Default Changelist" comment="" />
      <created>1559474574587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559474574587</updated>
      <workItem from="1559474578137" duration="1559000" />
      <workItem from="1559476229862" duration="25100000" />
      <workItem from="1559584767675" duration="4475000" />
      <workItem from="1559850413959" duration="1299000" />
      <workItem from="1559883262562" duration="19000" />
      <workItem from="1559883695418" duration="6679000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EquipmentHistoryTest_testSortEquipmentHistoryByDateDesc - 2019.06.07 at 09h 26m 50s.xml">
      <configuration name="EquipmentHistoryTest.testSortEquipmentHistoryByDateDesc" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentHistoryTest_testSortEquipmentHistoryByDateDesc - 2019.06.07 at 09h 28m 00s.xml">
      <configuration name="EquipmentHistoryTest.testSortEquipmentHistoryByDateDesc" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentHistoryTest_testSortEquipmentHistoryByDateDesc - 2019.06.07 at 09h 32m 35s.xml">
      <configuration name="EquipmentHistoryTest.testSortEquipmentHistoryByDateDesc" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 36m 13s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentTest - 2019.06.07 at 09h 37m 28s.xml">
      <configuration name="EquipmentTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 38m 05s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentControllerTest - 2019.06.07 at 09h 49m 20s.xml">
      <configuration name="EquipmentControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EquipmentControllerTest - 2019.06.07 at 09h 50m 23s.xml">
      <configuration name="EquipmentControllerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 52m 21s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ColocviuTestSuite - 2019.06.07 at 09h 53m 36s.xml">
      <configuration name="ColocviuTestSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39131000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23071104" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32972974" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.22486487" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23071104" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32972974" />
      <window_info active="true" anchor="bottom" id="Run" order="3" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32972974" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.22486487" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3289689" />
      <window_info anchor="right" id="Maven" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Maven Projects" order="9" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>equipmentsGroupedByOwner</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/Operations.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex5/DroneTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/StealthDroneTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/StealthDrone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/FlightController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Engine.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/Drone.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex1/Drone.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex1/DroneTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/TicketDetails.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentHistoryTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="71" column="23" selection-start-line="71" selection-start-column="23" selection-end-line="71" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-10-oracle/lib/src.zip!/java.base/java/util/Collections.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentNotProvidedException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentAlreadyProvidedException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="71" selection-start-line="5" selection-start-column="71" selection-end-line="5" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex1/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex1/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="33" column="20" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
          <folding>
            <element signature="e#788#789#0" expanded="true" />
            <element signature="e#813#814#0" expanded="true" />
            <element signature="e#1383#1384#0" expanded="true" />
            <element signature="e#1438#1439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex2/Notebook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="21" column="45" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex2/NotebookTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="15" column="86" selection-start-line="15" selection-start-column="63" selection-end-line="15" selection-end-column="86" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="27" column="59" lean-forward="true" selection-start-line="27" selection-start-column="59" selection-end-line="27" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ColocviuTestSuite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" column="53" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.2/lib/src.zip!/java.base/java/util/TimSort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="354" selection-start-line="354" selection-end-line="354" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistoryDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-25">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
          <folding>
            <element signature="e#437#438#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#504#505#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#601#602#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="85" column="26" selection-start-line="85" selection-start-column="26" selection-end-line="85" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.2/lib/src.zip!/java.base/java/util/Collections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="5148" selection-start-line="5148" selection-end-line="5148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex4/EquipmentTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="653">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/Operation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/EquipmentHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="56" column="4" lean-forward="true" selection-start-line="56" selection-start-column="4" selection-end-line="56" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1680#1681#0" expanded="true" />
            <element signature="e#1721#1722#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex5/IEquipmentHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="34" column="64" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex5/EquipmentHistoryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex4/EquipmentHistory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="28" column="34" selection-start-line="28" selection-start-column="34" selection-end-line="28" selection-end-column="34" />
          <folding>
            <element signature="e#262#263#0" expanded="true" />
            <element signature="e#314#315#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/EquipmentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="51" column="68" lean-forward="true" selection-start-line="51" selection-start-column="68" selection-end-line="51" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/aut/utcluj/isp/ex3/Equipment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="76" column="23" selection-start-line="76" selection-start-column="23" selection-end-line="76" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/aut/utcluj/isp/ex3/EquipmentControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="65" column="67" lean-forward="true" selection-start-line="65" selection-start-column="67" selection-end-line="65" selection-end-column="67" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>colocviu-demo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>